Vsync = 1;
UseGamma = 1;
OgreBoreMe = 0;
FSAA = 4;
FullScreen = "no";
DisplayNumber = 0;
Width = 1280;
Height = 720;
MaxFPS = 120;
AudioDevice = "OpenAL Soft on Haut-parleurs (Logitech G430 Gaming Headset)";
