EngulfMode = [["G"]];
MoveBackwards = [["S"]];
MoveForward = [["W"]];
MoveLeft = [["A"]];
MoveRight = [["D"]];
ReproduceCheat = [["P"]];
RotateLeft = [["D"]];
RotateRight = [["A"]];
Screenshot = [["PrintScreen"]];
ShootToxin = [["E"]];
SpawnGlucoseCheat = [["O"]];
ZoomIn = [["+"], ["Keypad +"]];
ZoomOut = [["-"], ["Keypad -"]];
