20:07:32: Creating resource group General
20:07:32: Creating resource group Internal
20:07:32: Creating resource group Autodetect
20:07:32: SceneManagerFactory for type 'DefaultSceneManager' registered.
20:07:32: Registering ResourceManager for type Material
20:07:32: Registering ResourceManager for type Mesh
20:07:32: Registering ResourceManager for type Mesh2
20:07:32: Registering ResourceManager for type OldSkeleton
20:07:32: MovableObjectFactory for type 'ParticleSystem' registered.
20:07:32: ArchiveFactory for archive type FileSystem registered.
20:07:32: DDS codec registering
20:07:32: FreeImage version: 3.17.0
20:07:32: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
20:07:32: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,rgb,rgba,bw,exr,j2k,j2c,jp2,pfm,pct,pict,pic,3fr,arw,bay,bmq,cap,cine,cr2,crw,cs1,dc2,dcr,drf,dsc,dng,erf,fff,ia,iiq,k25,kc2,kdc,mdc,mef,mos,mrw,nef,nrw,orf,pef,ptx,pxn,qtk,raf,raw,rdc,rw2,rwl,rwz,sr2,srf,srw,sti,x3f,webp,jxr,wdp,hdp
20:07:32: ETC codec registering
20:07:32: OITD codec registering
20:07:32: Registering ResourceManager for type HighLevelGpuProgram
20:07:32: MovableObjectFactory for type 'Decal' registered.
20:07:32: MovableObjectFactory for type 'Entity' registered.
20:07:32: MovableObjectFactory for type 'Item' registered.
20:07:32: MovableObjectFactory for type 'Light' registered.
20:07:32: MovableObjectFactory for type 'BillboardSet' registered.
20:07:32: MovableObjectFactory for type 'ManualObject2' registered.
20:07:32: MovableObjectFactory for type 'BillboardChain' registered.
20:07:32: MovableObjectFactory for type 'RibbonTrail' registered.
20:07:32: MovableObjectFactory for type 'WireAabb' registered.
20:07:32: *-*-* OGRE Initialising
20:07:32: *-*-* Version 2.1.0unstable ('B')
20:07:32: Loading library RenderSystem_GL3Plus
20:07:32: Installing plugin: GL 3+ RenderSystem
20:07:32: OpenGL 3+ Rendering Subsystem created.
20:07:32: Plugin successfully installed
20:07:32: Loading library Plugin_ParticleFX
20:07:32: Installing plugin: ParticleFX
20:07:32: Particle Emitter Type 'Point' registered
20:07:32: Particle Emitter Type 'Box' registered
20:07:32: Particle Emitter Type 'Ellipsoid' registered
20:07:32: Particle Emitter Type 'Cylinder' registered
20:07:32: Particle Emitter Type 'Ring' registered
20:07:32: Particle Emitter Type 'HollowEllipsoid' registered
20:07:32: Particle Affector Type 'LinearForce' registered
20:07:32: Particle Affector Type 'ColourFader' registered
20:07:32: Particle Affector Type 'ColourFader2' registered
20:07:32: Particle Affector Type 'ColourImage' registered
20:07:32: Particle Affector Type 'ColourInterpolator' registered
20:07:32: Particle Affector Type 'Scaler' registered
20:07:32: Particle Affector Type 'Rotator' registered
20:07:32: Particle Affector Type 'DirectionRandomiser' registered
20:07:32: Particle Affector Type 'DeflectorPlane' registered
20:07:32: Plugin successfully installed
20:07:32: CPU Identifier & Features
20:07:32: -------------------------
20:07:32:  *   CPU ID: GenuineIntel: Intel(R) Core(TM) i3-4330 CPU @ 3.50GHz
20:07:32:  *   Logical cores: 4
20:07:32:  *      SSE: yes
20:07:32:  *     SSE2: yes
20:07:32:  *     SSE3: yes
20:07:32:  *      MMX: yes
20:07:32:  *   MMXEXT: yes
20:07:32:  *    3DNOW: no
20:07:32:  * 3DNOWEXT: no
20:07:32:  *     CMOV: yes
20:07:32:  *      TSC: yes
20:07:32:  *      FPU: yes
20:07:32:  *      PRO: yes
20:07:32:  *       HT: no
20:07:32: -------------------------
20:07:32: *** Starting Win32GL Subsystem ***
20:07:32: GL3PlusRenderSystem::_createRenderWindow "Thrive 0.4.0.0", 1280x720 windowed  miscParams: FSAA=4 externalWindowHandle=6423320 gamma=true vsync=true 
20:07:32: GL_VERSION = 3.3.0.0
20:07:32: GL_VENDOR = ATI Technologies Inc.
20:07:32: GL_RENDERER = Radeon RX 560 Series
20:07:32: GL_EXTENSIONS = 
20:07:32: GL_AMDX_debug_output
20:07:32: GL_AMD_blend_minmax_factor
20:07:32: GL_AMD_conservative_depth
20:07:32: GL_AMD_debug_output
20:07:32: GL_AMD_depth_clamp_separate
20:07:32: GL_AMD_draw_buffers_blend
20:07:32: GL_AMD_framebuffer_sample_positions
20:07:32: GL_AMD_gcn_shader
20:07:32: GL_AMD_gpu_shader_half_float
20:07:32: GL_AMD_gpu_shader_half_float2
20:07:32: GL_AMD_gpu_shader_int64
20:07:32: GL_AMD_interleaved_elements
20:07:32: GL_AMD_multi_draw_indirect
20:07:32: GL_AMD_name_gen_delete
20:07:32: GL_AMD_occlusion_query_event
20:07:32: GL_AMD_performance_monitor
20:07:32: GL_AMD_pinned_memory
20:07:32: GL_AMD_query_buffer_object
20:07:32: GL_AMD_sample_positions
20:07:32: GL_AMD_seamless_cubemap_per_texture
20:07:32: GL_AMD_shader_atomic_counter_ops
20:07:32: GL_AMD_shader_stencil_export
20:07:32: GL_AMD_shader_stencil_value_export
20:07:32: GL_AMD_shader_trace
20:07:32: GL_AMD_shader_trinary_minmax
20:07:32: GL_AMD_sparse_texture
20:07:32: GL_AMD_sparse_texture_pool
20:07:32: GL_AMD_stencil_operation_extended
20:07:32: GL_AMD_texture_cube_map_array
20:07:32: GL_AMD_texture_texture4
20:07:32: GL_AMD_transform_feedback3_lines_triangles
20:07:32: GL_AMD_transform_feedback4
20:07:32: GL_AMD_vertex_shader_layer
20:07:32: GL_AMD_vertex_shader_viewport_index
20:07:32: GL_ARB_ES2_compatibility
20:07:32: GL_ARB_ES3_1_compatibility
20:07:32: GL_ARB_ES3_compatibility
20:07:32: GL_ARB_arrays_of_arrays
20:07:32: GL_ARB_base_instance
20:07:32: GL_ARB_bindless_texture
20:07:32: GL_ARB_blend_func_extended
20:07:32: GL_ARB_buffer_storage
20:07:32: GL_ARB_clear_buffer_object
20:07:32: GL_ARB_clear_texture
20:07:32: GL_ARB_clip_control
20:07:32: GL_ARB_color_buffer_float
20:07:32: GL_ARB_compressed_texture_pixel_storage
20:07:32: GL_ARB_compute_shader
20:07:32: GL_ARB_conditional_render_inverted
20:07:32: GL_ARB_conservative_depth
20:07:32: GL_ARB_copy_buffer
20:07:32: GL_ARB_copy_image
20:07:32: GL_ARB_cull_distance
20:07:32: GL_ARB_debug_output
20:07:32: GL_ARB_depth_buffer_float
20:07:32: GL_ARB_depth_clamp
20:07:32: GL_ARB_depth_texture
20:07:32: GL_ARB_derivative_control
20:07:32: GL_ARB_direct_state_access
20:07:32: GL_ARB_draw_buffers
20:07:32: GL_ARB_draw_buffers_blend
20:07:32: GL_ARB_draw_elements_base_vertex
20:07:32: GL_ARB_draw_indirect
20:07:32: GL_ARB_draw_instanced
20:07:32: GL_ARB_enhanced_layouts
20:07:32: GL_ARB_explicit_attrib_location
20:07:32: GL_ARB_explicit_uniform_location
20:07:32: GL_ARB_fragment_coord_conventions
20:07:32: GL_ARB_fragment_layer_viewport
20:07:32: GL_ARB_fragment_program
20:07:32: GL_ARB_fragment_program_shadow
20:07:32: GL_ARB_fragment_shader
20:07:32: GL_ARB_framebuffer_no_attachments
20:07:32: GL_ARB_framebuffer_object
20:07:32: GL_ARB_framebuffer_sRGB
20:07:32: GL_ARB_geometry_shader4
20:07:32: GL_ARB_get_program_binary
20:07:32: GL_ARB_get_texture_sub_image
20:07:32: GL_ARB_gl_spirv
20:07:32: GL_ARB_gpu_shader5
20:07:32: GL_ARB_gpu_shader_fp64
20:07:32: GL_ARB_half_float_pixel
20:07:32: GL_ARB_half_float_vertex
20:07:32: GL_ARB_imaging
20:07:32: GL_ARB_indirect_parameters
20:07:32: GL_ARB_instanced_arrays
20:07:32: GL_ARB_internalformat_query
20:07:32: GL_ARB_internalformat_query2
20:07:32: GL_ARB_invalidate_subdata
20:07:32: GL_ARB_map_buffer_alignment
20:07:32: GL_ARB_map_buffer_range
20:07:32: GL_ARB_multi_bind
20:07:32: GL_ARB_multi_draw_indirect
20:07:32: GL_ARB_multisample
20:07:32: GL_ARB_multitexture
20:07:32: GL_ARB_occlusion_query
20:07:32: GL_ARB_occlusion_query2
20:07:32: GL_ARB_pipeline_statistics_query
20:07:32: GL_ARB_pixel_buffer_object
20:07:32: GL_ARB_point_parameters
20:07:32: GL_ARB_point_sprite
20:07:32: GL_ARB_program_interface_query
20:07:32: GL_ARB_provoking_vertex
20:07:32: GL_ARB_query_buffer_object
20:07:32: GL_ARB_robust_buffer_access_behavior
20:07:32: GL_ARB_sample_shading
20:07:32: GL_ARB_sampler_objects
20:07:32: GL_ARB_seamless_cube_map
20:07:32: GL_ARB_seamless_cubemap_per_texture
20:07:32: GL_ARB_separate_shader_objects
20:07:32: GL_ARB_shader_atomic_counters
20:07:32: GL_ARB_shader_ballot
20:07:32: GL_ARB_shader_bit_encoding
20:07:32: GL_ARB_shader_draw_parameters
20:07:32: GL_ARB_shader_group_vote
20:07:32: GL_ARB_shader_image_load_store
20:07:32: GL_ARB_shader_image_size
20:07:32: GL_ARB_shader_objects
20:07:32: GL_ARB_shader_precision
20:07:32: GL_ARB_shader_stencil_export
20:07:32: GL_ARB_shader_storage_buffer_object
20:07:32: GL_ARB_shader_subroutine
20:07:32: GL_ARB_shader_texture_image_samples
20:07:32: GL_ARB_shader_texture_lod
20:07:32: GL_ARB_shader_viewport_layer_array
20:07:32: GL_ARB_shading_language_100
20:07:32: GL_ARB_shading_language_420pack
20:07:32: GL_ARB_shading_language_packing
20:07:32: GL_ARB_shadow
20:07:32: GL_ARB_shadow_ambient
20:07:32: GL_ARB_sparse_buffer
20:07:32: GL_ARB_sparse_texture
20:07:32: GL_ARB_spirv_extensions
20:07:32: GL_ARB_stencil_texturing
20:07:32: GL_ARB_sync
20:07:32: GL_ARB_tessellation_shader
20:07:32: GL_ARB_texture_barrier
20:07:32: GL_ARB_texture_border_clamp
20:07:32: GL_ARB_texture_buffer_object
20:07:32: GL_ARB_texture_buffer_object_rgb32
20:07:32: GL_ARB_texture_buffer_range
20:07:32: GL_ARB_texture_compression
20:07:32: GL_ARB_texture_compression_bptc
20:07:32: GL_ARB_texture_compression_rgtc
20:07:32: GL_ARB_texture_cube_map
20:07:32: GL_ARB_texture_cube_map_array
20:07:32: GL_ARB_texture_env_add
20:07:32: GL_ARB_texture_env_combine
20:07:32: GL_ARB_texture_env_crossbar
20:07:32: GL_ARB_texture_env_dot3
20:07:32: GL_ARB_texture_float
20:07:32: GL_ARB_texture_gather
20:07:32: GL_ARB_texture_mirror_clamp_to_edge
20:07:32: GL_ARB_texture_mirrored_repeat
20:07:32: GL_ARB_texture_multisample
20:07:32: GL_ARB_texture_non_power_of_two
20:07:32: GL_ARB_texture_query_levels
20:07:32: GL_ARB_texture_query_lod
20:07:32: GL_ARB_texture_rectangle
20:07:32: GL_ARB_texture_rg
20:07:32: GL_ARB_texture_rgb10_a2ui
20:07:32: GL_ARB_texture_snorm
20:07:32: GL_ARB_texture_stencil8
20:07:32: GL_ARB_texture_storage
20:07:32: GL_ARB_texture_storage_multisample
20:07:32: GL_ARB_texture_swizzle
20:07:32: GL_ARB_texture_view
20:07:32: GL_ARB_timer_query
20:07:32: GL_ARB_transform_feedback2
20:07:32: GL_ARB_transform_feedback3
20:07:32: GL_ARB_transform_feedback_instanced
20:07:32: GL_ARB_transform_feedback_overflow_query
20:07:32: GL_ARB_transpose_matrix
20:07:32: GL_ARB_uniform_buffer_object
20:07:32: GL_ARB_vertex_array_bgra
20:07:32: GL_ARB_vertex_array_object
20:07:32: GL_ARB_vertex_attrib_64bit
20:07:32: GL_ARB_vertex_attrib_binding
20:07:32: GL_ARB_vertex_buffer_object
20:07:32: GL_ARB_vertex_program
20:07:32: GL_ARB_vertex_shader
20:07:32: GL_ARB_vertex_type_10f_11f_11f_rev
20:07:32: GL_ARB_vertex_type_2_10_10_10_rev
20:07:32: GL_ARB_viewport_array
20:07:32: GL_ARB_window_pos
20:07:32: GL_ATI_draw_buffers
20:07:32: GL_ATI_envmap_bumpmap
20:07:32: GL_ATI_fragment_shader
20:07:32: GL_ATI_separate_stencil
20:07:32: GL_ATI_texture_compression_3dc
20:07:32: GL_ATI_texture_env_combine3
20:07:32: GL_ATI_texture_float
20:07:32: GL_ATI_texture_mirror_once
20:07:32: GL_EXT_abgr
20:07:32: GL_EXT_bgra
20:07:32: GL_EXT_bindable_uniform
20:07:32: GL_EXT_blend_color
20:07:32: GL_EXT_blend_equation_separate
20:07:32: GL_EXT_blend_func_separate
20:07:32: GL_EXT_blend_minmax
20:07:32: GL_EXT_blend_subtract
20:07:32: GL_EXT_compiled_vertex_array
20:07:32: GL_EXT_copy_buffer
20:07:32: GL_EXT_copy_texture
20:07:32: GL_EXT_depth_bounds_test
20:07:32: GL_EXT_direct_state_access
20:07:32: GL_EXT_draw_buffers2
20:07:32: GL_EXT_draw_instanced
20:07:32: GL_EXT_draw_range_elements
20:07:32: GL_EXT_fog_coord
20:07:32: GL_EXT_framebuffer_blit
20:07:32: GL_EXT_framebuffer_multisample
20:07:32: GL_EXT_framebuffer_object
20:07:32: GL_EXT_framebuffer_sRGB
20:07:32: GL_EXT_geometry_shader4
20:07:32: GL_EXT_gpu_program_parameters
20:07:32: GL_EXT_gpu_shader4
20:07:32: GL_EXT_histogram
20:07:32: GL_EXT_multi_draw_arrays
20:07:32: GL_EXT_packed_depth_stencil
20:07:32: GL_EXT_packed_float
20:07:32: GL_EXT_packed_pixels
20:07:32: GL_EXT_pixel_buffer_object
20:07:32: GL_EXT_point_parameters
20:07:32: GL_EXT_polygon_offset_clamp
20:07:32: GL_EXT_provoking_vertex
20:07:32: GL_EXT_rescale_normal
20:07:32: GL_EXT_secondary_color
20:07:32: GL_EXT_separate_specular_color
20:07:32: GL_EXT_shader_image_load_store
20:07:32: GL_EXT_shader_integer_mix
20:07:32: GL_EXT_shadow_funcs
20:07:32: GL_EXT_stencil_wrap
20:07:32: GL_EXT_subtexture
20:07:32: GL_EXT_texgen_reflection
20:07:32: GL_EXT_texture3D
20:07:32: GL_EXT_texture_array
20:07:32: GL_EXT_texture_buffer_object
20:07:32: GL_EXT_texture_compression_bptc
20:07:32: GL_EXT_texture_compression_latc
20:07:32: GL_EXT_texture_compression_rgtc
20:07:32: GL_EXT_texture_compression_s3tc
20:07:32: GL_EXT_texture_cube_map
20:07:32: GL_EXT_texture_edge_clamp
20:07:32: GL_EXT_texture_env_add
20:07:32: GL_EXT_texture_env_combine
20:07:32: GL_EXT_texture_env_dot3
20:07:32: GL_EXT_texture_filter_anisotropic
20:07:32: GL_EXT_texture_integer
20:07:32: GL_EXT_texture_lod
20:07:32: GL_EXT_texture_lod_bias
20:07:32: GL_EXT_texture_mirror_clamp
20:07:32: GL_EXT_texture_object
20:07:32: GL_EXT_texture_rectangle
20:07:32: GL_EXT_texture_sRGB
20:07:32: GL_EXT_texture_sRGB_decode
20:07:32: GL_EXT_texture_shared_exponent
20:07:32: GL_EXT_texture_snorm
20:07:32: GL_EXT_texture_storage
20:07:32: GL_EXT_texture_swizzle
20:07:32: GL_EXT_timer_query
20:07:32: GL_EXT_transform_feedback
20:07:32: GL_EXT_vertex_array
20:07:32: GL_EXT_vertex_array_bgra
20:07:32: GL_EXT_vertex_attrib_64bit
20:07:32: GL_IBM_texture_mirrored_repeat
20:07:32: GL_INTEL_fragment_shader_ordering
20:07:32: GL_KHR_context_flush_control
20:07:32: GL_KHR_debug
20:07:32: GL_KHR_no_error
20:07:32: GL_KHR_robust_buffer_access_behavior
20:07:32: GL_KHR_robustness
20:07:32: GL_KTX_buffer_region
20:07:32: GL_NV_alpha_to_coverage_dither_control
20:07:32: GL_NV_blend_square
20:07:32: GL_NV_conditional_render
20:07:32: GL_NV_copy_depth_to_color
20:07:32: GL_NV_copy_image
20:07:32: GL_NV_depth_buffer_float
20:07:32: GL_NV_explicit_multisample
20:07:32: GL_NV_float_buffer
20:07:32: GL_NV_half_float
20:07:32: GL_NV_primitive_restart
20:07:32: GL_NV_texgen_reflection
20:07:32: GL_NV_texture_barrier
20:07:32: GL_OES_EGL_image
20:07:32: GL_SGIS_generate_mipmap
20:07:32: GL_SGIS_texture_edge_clamp
20:07:32: GL_SGIS_texture_lod
20:07:32: GL_SUN_multi_draw_arrays
20:07:32: GL_WIN_swap_hint
20:07:32: WGL_EXT_swap_control
20:07:32: Supported WGL extensions: WGL_ARB_extensions_string WGL_ARB_pixel_format WGL_ATI_pixel_format_float WGL_ARB_pixel_format_float WGL_ARB_multisample WGL_EXT_swap_control WGL_EXT_swap_control_tear WGL_ARB_pbuffer WGL_ARB_render_texture WGL_ARB_make_current_read WGL_EXT_extensions_string WGL_ARB_buffer_region WGL_EXT_framebuffer_sRGB WGL_ATI_render_texture_rectangle WGL_EXT_pixel_format_packed_float WGL_I3D_genlock WGL_NV_swap_group WGL_ARB_create_context WGL_AMD_gpu_association WGL_AMDX_gpu_association WGL_ARB_create_context_profile WGL_ARB_context_flush_control WGL_NV_DX_interop WGL_ARB_create_context_no_error WGL_NV_DX_interop2 WGL_NV_float_buffer
20:07:32: **************************************
20:07:32: ***   OpenGL 3+ Renderer Started   ***
20:07:32: **************************************
20:07:32: Registering ResourceManager for type GpuProgram
20:07:32: GL3+: Using FBOs for rendering to textures
20:07:32: FBO PF_UNKNOWN depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_L8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_L16 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_BYTE_LA depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R5G6B5 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_B5G6R5 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A4R4G4B4 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A1R5G5B5 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A8B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_B8G8R8A8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A2R10G10B10 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_A2B10G10R10 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT16_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT16_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT32_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT32_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_X8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_X8B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8A8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_DEPTH_DEPRECATED depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_SHORT_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R3G3B2 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT16_R depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT32_R depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_SHORT_GR depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT16_GR depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_FLOAT32_GR depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_SHORT_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R11G11B10_FLOAT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8A8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16B16_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16B16A16_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32G32_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32G32B32_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32G32B32A32_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8A8_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16B16_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16B16A16_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32G32_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32G32B32_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R32G32B32A32_SINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_RG8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R8G8B8A8_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16B16_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_R16G16B16A16_SNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D24_UNORM_S8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D24_UNORM_X8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_X24_S8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D24_UNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D16_UNORM depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D32_FLOAT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D32_FLOAT_X24_S8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_D32_FLOAT_X24_X8 depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: FBO PF_X32_X24_S8_UINT depth/stencil support: D0S0 D0S1 D0S4 D0S16 D16S0 D16S1 D16S4 D16S16 D24S0 D24S1 D24S4 D24S16 D32S0 D32S1 D32S4 D32S16 D32S0 D32S1 D32S4 D32S16 Packed-D24S8 Packed-D32S8 
20:07:32: [GL] : Valid FBO targets PF_UNKNOWN PF_L8 PF_L16 PF_A8 PF_BYTE_LA PF_R5G6B5 PF_B5G6R5 PF_A4R4G4B4 PF_A1R5G5B5 PF_R8G8B8 PF_B8G8R8 PF_A8R8G8B8 PF_A8B8G8R8 PF_B8G8R8A8 PF_A2R10G10B10 PF_A2B10G10R10 PF_FLOAT16_RGB PF_FLOAT16_RGBA PF_FLOAT32_RGB PF_FLOAT32_RGBA PF_X8R8G8B8 PF_X8B8G8R8 PF_R8G8B8A8 PF_DEPTH_DEPRECATED PF_SHORT_RGBA PF_R3G3B2 PF_FLOAT16_R PF_FLOAT32_R PF_SHORT_GR PF_FLOAT16_GR PF_FLOAT32_GR PF_SHORT_RGB PF_R11G11B10_FLOAT PF_R8_UINT PF_R8G8_UINT PF_R8G8B8_UINT PF_R8G8B8A8_UINT PF_R16_UINT PF_R16G16_UINT PF_R16G16B16_UINT PF_R16G16B16A16_UINT PF_R32_UINT PF_R32G32_UINT PF_R32G32B32_UINT PF_R32G32B32A32_UINT PF_R8_SINT PF_R8G8_SINT PF_R8G8B8_SINT PF_R8G8B8A8_SINT PF_R16_SINT PF_R16G16_SINT PF_R16G16B16_SINT PF_R16G16B16A16_SINT PF_R32_SINT PF_R32G32_SINT PF_R32G32B32_SINT PF_R32G32B32A32_SINT PF_RG8 PF_R8_SNORM PF_R8G8_SNORM PF_R8G8B8_SNORM PF_R8G8B8A8_SNORM PF_R16_SNORM PF_R16G16_SNORM PF_R16G16B16_SNORM PF_R16G16B16A16_SNORM PF_D24_UNORM_S8_UINT PF_D24_UNORM_X8 PF_X24_S8_UINT PF_D24_UNORM PF_D16_UNORM PF_D32_FLOAT PF_D32_FLOAT_X24_S8_UINT PF_D32_FLOAT_X24_X8 PF_X32_X24_S8_UINT 
20:07:32: RenderSystem capabilities
20:07:32: -------------------------
20:07:32: RenderSystem Name: OpenGL 3+ Rendering Subsystem
20:07:32: GPU Vendor: unknown
20:07:32: Device Name: Radeon RX 560 Series
20:07:32: Driver Version: 3.3.0.0
20:07:32:  * Fixed function pipeline: no
20:07:32:  * Hardware generation of mipmaps: yes
20:07:32:  * Texture blending: yes
20:07:32:  * Anisotropic texture filtering: yes
20:07:32:  * Dot product texture operation: yes
20:07:32:  * Cube mapping: yes
20:07:32:  * Hardware stencil buffer: yes
20:07:32:    - Stencil depth: 8
20:07:32:    - Two sided stencil support: yes
20:07:32:    - Wrap stencil values: yes
20:07:32:  * Hardware vertex / index buffers: yes
20:07:32:  * 32-bit index buffers: yes
20:07:32:  * Vertex programs: yes
20:07:32:  * Number of floating-point constants for vertex programs: 16384
20:07:32:  * Number of integer constants for vertex programs: 16384
20:07:32:  * Number of boolean constants for vertex programs: 16384
20:07:32:  * Fragment programs: yes
20:07:32:  * Number of floating-point constants for fragment programs: 16384
20:07:32:  * Number of integer constants for fragment programs: 16384
20:07:32:  * Number of boolean constants for fragment programs: 16384
20:07:32:  * Geometry programs: yes
20:07:32:  * Number of floating-point constants for geometry programs: 16384
20:07:32:  * Number of integer constants for geometry programs: 16384
20:07:32:  * Number of boolean constants for geometry programs: 16384
20:07:32:  * Tessellation Hull programs: yes
20:07:32:  * Number of floating-point constants for tessellation hull programs: 16384
20:07:32:  * Number of integer constants for tessellation hull programs: 16384
20:07:32:  * Number of boolean constants for tessellation hull programs: 16384
20:07:32:  * Tessellation Domain programs: yes
20:07:32:  * Number of floating-point constants for tessellation domain programs: 16384
20:07:32:  * Number of integer constants for tessellation domain programs: 16384
20:07:32:  * Number of boolean constants for tessellation domain programs: 16384
20:07:32:  * Compute programs: yes
20:07:32:  * Number of floating-point constants for compute programs: 16384
20:07:32:  * Number of integer constants for compute programs: 16384
20:07:32:  * Number of boolean constants for compute programs: 16384
20:07:32:  * Supported Shader Profiles: glsl glsl130 glsl140 glsl150 glsl330 glsl400 glsl410 glsl420 glsl430 glsl440
20:07:32:  * Texture Compression: yes
20:07:32:    - DXT: yes
20:07:32:    - VTC: no
20:07:32:    - PVRTC: no
20:07:32:    - ATC: no
20:07:32:    - ETC1: no
20:07:32:    - ETC2: yes
20:07:32:    - BC4/BC5: yes
20:07:32:    - BC6H/BC7: yes
20:07:32:    - ASTC: no
20:07:32:  * Hardware Occlusion Query: yes
20:07:32:  * User clip planes: yes
20:07:32:  * VET_UBYTE4 vertex element type: yes
20:07:32:  * Infinite far plane projection: yes
20:07:32:  * Hardware render-to-texture: yes
20:07:32:  * Floating point textures: yes
20:07:32:  * Non-power-of-two textures: yes
20:07:32:  * 1d textures: yes
20:07:32:  * Volume textures: yes
20:07:32:  * Max Texture resolution (2D) 16384
20:07:32:  * Max Texture resolution (3D) 2048
20:07:32:  * Max Texture resolution (Cubemaps) 16384
20:07:32:  * Multiple Render Targets: 8
20:07:32:    - With different bit depths: yes
20:07:32:  * Point Sprites: yes
20:07:32:  * Extended point parameters: yes
20:07:32:  * Max Point Size: 63
20:07:32:  * Vertex texture fetch: yes
20:07:32:  * Number of world matrices: 0
20:07:32:  * Number of texture units: 16
20:07:32:  * Stencil buffer depth: 8
20:07:32:  * Number of vertex blend matrices: 0
20:07:32:    - Max vertex textures: 32
20:07:32:    - Vertex textures shared: yes
20:07:32:  * Render to Vertex Buffer : yes
20:07:32:  * Hardware Atomic Counters: yes
20:07:32:  * GL 1.5 without VBO workaround: no
20:07:32:  * Frame Buffer objects: yes
20:07:32:  * Frame Buffer objects (ARB extension): no
20:07:32:  * Frame Buffer objects (ATI extension): no
20:07:32:  * PBuffer support: no
20:07:32:  * GL 1.5 without HW-occlusion workaround: no
20:07:32:  * Vertex Array Objects: yes
20:07:32:  * Separate shader objects: no
20:07:32: Registering ResourceManager for type Texture
20:07:32: Using FSAA.
20:07:32: DefaultWorkQueue('Root') initialising on thread main.
20:07:32: Particle Renderer Type 'billboard' registered
20:07:32: Creating resource group LeviathanInternal
20:07:32: Added resource location 'CoreOgreScripts' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Common' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Common\Any' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Common\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Common\HLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Common\Metal' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Pbs' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Pbs\Any' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Pbs\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Pbs\HLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Pbs\Metal' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\PbsMobile' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\PbsMobile\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Terra' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Terra\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Terra\GLSL\PbsTerraShadows' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Terra\HLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Terra\HLSL\PbsTerraShadows' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Unlit' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Unlit\Any' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Unlit\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Unlit\HLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\Unlit\Metal' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\UnlitMobile' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\DefaultHLMS\Hlms\UnlitMobile\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\Materials' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\Materials\Common' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\Materials\Common\GLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\Materials\Common\HLSL' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location 'CoreOgreScripts\Materials\Common\Metal' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Creating resource group Generated
20:07:32: Creating resource group MainModelsFolder
20:07:32: Added resource location './Data/Models/' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Models\skeletons' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Creating resource group MainTexturesFolder
20:07:32: Added resource location './Data/Textures/' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Textures\background' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Textures\gui' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Textures\gui\bevel' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Textures\gui\cursors' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Textures\gui\flat' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Creating resource group MainMaterialsFolder
20:07:32: Added resource location './Data/Materials/' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Materials\CoreMaterials' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Scripts/GUI' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Creating resource group ShadersFolder
20:07:32: Added resource location './Data/Shaders/' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Added resource location './Data/Shaders\CoreShaders' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Creating resource group Fonts
20:07:32: Added resource location './Data/Fonts/' of type 'FileSystem' to resource group 'LeviathanInternal'
20:07:32: Parsing scripts for resource group Autodetect
20:07:32: Finished parsing scripts for resource group Autodetect
20:07:32: Creating resources for group Autodetect
20:07:32: All done
20:07:32: Parsing scripts for resource group Fonts
20:07:32: Finished parsing scripts for resource group Fonts
20:07:32: Creating resources for group Fonts
20:07:32: All done
20:07:32: Parsing scripts for resource group General
20:07:32: Finished parsing scripts for resource group General
20:07:32: Creating resources for group General
20:07:32: All done
20:07:32: Parsing scripts for resource group Generated
20:07:32: Finished parsing scripts for resource group Generated
20:07:32: Creating resources for group Generated
20:07:32: All done
20:07:32: Parsing scripts for resource group Internal
20:07:32: Finished parsing scripts for resource group Internal
20:07:32: Creating resources for group Internal
20:07:32: All done
20:07:32: Parsing scripts for resource group LeviathanInternal
20:07:32: Parsing script Quad.program
20:07:32: Parsing script background.program
20:07:32: Parsing script organelle.program
20:07:32: Parsing script Copyback.material
20:07:32: Parsing script DepthUtils.material
20:07:32: Parsing script DPSM.material
20:07:32: Parsing script EsmGaussianBlurLogFilter.material
20:07:32: Parsing script AgentVacuoleMaterial.material
20:07:32: Parsing script background.material
20:07:32: Parsing script cellwall.material
20:07:32: Parsing script cellwallchitin.material
20:07:32: Parsing script chemoplast.material
20:07:32: Parsing script chloroplast.material
20:07:32: Parsing script chromatophores.material
20:07:32: Parsing script co2.material
20:07:32: Parsing script compoundClouds.material
20:07:32: Parsing script EditorGrid.material
20:07:32: Parsing script EditorHexMaterial.material
20:07:32: Texture: loading single_hex.png as single_hex.png
20:07:32: Texture: loading single_hex_invalid.png as single_hex_invalid.png
20:07:32: Parsing script ER.material
20:07:32: Parsing script flagellum.material
20:07:32: Texture: loading flagellum.png as flagellum.png
20:07:32: Parsing script golgi.material
20:07:32: Parsing script hex.material
20:07:32: Parsing script MaterialArrow.material
20:07:32: Parsing script MaterialArrow2.material
20:07:32: Parsing script Membrane.material
20:07:32: Parsing script MembraneDouble.material
20:07:32: Parsing script metabolosome.material
20:07:32: Parsing script MicrobeDeath.material
20:07:32: Parsing script mitochondrion.material
20:07:32: Parsing script nitrogenplastid.material
20:07:32: Parsing script nucleus.material
20:07:32: Parsing script oxytoxy.material
20:07:32: Parsing script rainbow_hex.material
20:07:32: Parsing script vacuole.material
20:07:32: Parsing script GUIOverlay.material
20:07:32: Parsing script GUICompositor.compositor
20:07:32: Parsing script WorldCompositor.compositor
20:07:32: Finished parsing scripts for resource group LeviathanInternal
20:07:32: Creating resources for group LeviathanInternal
20:07:32: All done
20:07:32: Parsing scripts for resource group MainMaterialsFolder
20:07:32: Finished parsing scripts for resource group MainMaterialsFolder
20:07:32: Creating resources for group MainMaterialsFolder
20:07:32: All done
20:07:32: Parsing scripts for resource group MainModelsFolder
20:07:32: Finished parsing scripts for resource group MainModelsFolder
20:07:32: Creating resources for group MainModelsFolder
20:07:32: All done
20:07:32: Parsing scripts for resource group MainTexturesFolder
20:07:32: Finished parsing scripts for resource group MainTexturesFolder
20:07:32: Creating resources for group MainTexturesFolder
20:07:32: All done
20:07:32: Parsing scripts for resource group ShadersFolder
20:07:32: Finished parsing scripts for resource group ShadersFolder
20:07:32: Creating resources for group ShadersFolder
20:07:32: All done
20:07:33: Vertex Shader: OverlayVS
Fragment Shader: OverlayPS
 GLSL validation result : 
Validation warning! - Sampler value tex has not been set.
Validation successful.
20:08:21: Texture: PerlinNoise.jpg: Loading 1 faces(PF_R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_X8R8G8B8,1024x1024x1.
20:08:32: Texture: background/Thrive_ocean0.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_ocean1.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_ocean2.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_ocean3.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_cave0.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_cave1.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_cave2.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Texture: background/Thrive_cave3.png: Loading 1 faces(PF_A8R8G8B8,2048x2048x1) with 11 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,2048x2048x1.
20:08:32: Mesh: Loading nucleus.mesh.
20:08:32: OGRE EXCEPTION(6:FileNotFoundException): Cannot locate resource Nucleus.png in resource group LeviathanInternal or any other group. in ResourceGroupManager::openResource at c:\projects\thrive\thirdparty\leviathan\thirdparty\ogre\ogremain\src\ogreresourcegroupmanager.cpp (line 790)
20:08:32: Error loading texture Nucleus.png. Texture layer will be blank. Loading the texture failed with the following exception: OGRE EXCEPTION(6:FileNotFoundException): Cannot locate resource Nucleus.png in resource group LeviathanInternal or any other group. in ResourceGroupManager::openResource at c:\projects\thrive\thirdparty\leviathan\thirdparty\ogre\ogremain\src\ogreresourcegroupmanager.cpp (line 790)
20:08:32: Mesh: Loading golgi.mesh.
20:08:32: Skeleton: Loading organelle.skeleton
20:08:33: Texture: GolgiApparatus.png: Loading 1 faces(PF_A8R8G8B8,512x512x1) with 9 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,512x512x1.
20:08:33: Mesh: Loading ER.mesh.
20:08:33: Texture: ER.png: Loading 1 faces(PF_A8R8G8B8,512x512x1) with 9 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,512x512x1.
20:08:33: Texture: FresnelGradient.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:33: Vertex Shader: Organelle_VS
Fragment Shader: Organelle_PS
 GLSL validation result : 
Validation warning! - Sampler value tex has not been set.
Validation successful.
20:08:33: Vertex Shader: Membrane_VS
Fragment Shader: Membrane_PS
 GLSL validation result : 
Validation warning! - Sampler value membraneTex has not been set.
Validation successful.
20:08:33: Vertex Shader: Background_VS
Fragment Shader: Background_PS
 GLSL validation result : 
Validation warning! - Sampler value tex0 has not been set.
Validation successful.
20:08:33: Vertex Shader: CompoundCloud_VS
Fragment Shader: CompoundCloud_PS
 GLSL validation result : 
Validation warning! - Sampler value cloudTexture has not been set.
Validation successful.
20:08:35: Mesh: Loading flagellum.mesh.
20:08:35: Skeleton: Loading flagellum.skeleton
20:08:35: Mesh: Loading mitochondrion.mesh.
20:08:35: Texture: mitochondrion.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:35: Mesh: Loading vacuole.mesh.
20:08:35: Texture: Vacuole.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Mesh: Loading chloroplast.mesh.
20:08:36: Texture: chloroplast.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Vertex Shader: 100000000VertexShader_vs
 GLSL validation result : 
Validation warning! - Sampler value worldMatBuf has not been set.
Validation successful.
20:08:36: Mesh: Loading metabolosome.mesh.
20:08:36: Texture: metabolosome.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Texture: CellWallGradient.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Vertex Shader: cellwall_VS
Fragment Shader: cellwall_PS
 GLSL validation result : 
Validation warning! - Sampler value membraneTex has not been set.
Validation successful.
20:08:36: Mesh: Loading chromatophores.mesh.
20:08:36: Texture: chromatophores.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Texture: ChitinCellWallGradient.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Vertex Shader: cellwallchitin_VS
Fragment Shader: cellwallchitin_PS
 GLSL validation result : 
Validation successful.
20:08:36: Mesh: Loading oxytoxy.mesh.
20:08:36: Texture: oxytoxy.png: Loading 1 faces(PF_A8R8G8B8,732x732x1) with 9 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,732x732x1.
20:08:36: Mesh: Loading nitrogenplastid.mesh.
20:08:36: Texture: nitrogenplastid.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Texture: DoubleCellMembrane.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:36: Vertex Shader: MembraneDouble_VS
Fragment Shader: MembraneDouble_PS
 GLSL validation result : 
Validation successful.
20:08:37: Mesh: Loading chemoplast.mesh.
20:08:37: Texture: chemoplast.png: Loading 1 faces(PF_A8R8G8B8,1024x1024x1) with 10 hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,1024x1024x1.
20:08:40: Vertex Shader: 100000001VertexShader_vs
Fragment Shader: 100000001PixelShader_ps
 GLSL validation result : 
Validation failed! - Different sampler types for same sample texture unit in fragment shader.
20:10:05: DefaultWorkQueue('Root') shutting down on thread main.
20:10:05: *-*-* OGRE Shutdown
20:10:05: Unregistering ResourceManager for type OldSkeleton
20:10:05: Unregistering ResourceManager for type Mesh2
20:10:05: Unregistering ResourceManager for type Mesh
20:10:05: Unregistering ResourceManager for type Material
20:10:05: Unregistering ResourceManager for type HighLevelGpuProgram
20:10:05: Uninstalling plugin: ParticleFX
20:10:05: Plugin successfully uninstalled
20:10:05: Unloading library Plugin_ParticleFX
20:10:05: Uninstalling plugin: GL 3+ RenderSystem
20:10:05: Unregistering ResourceManager for type GpuProgram
20:10:05: Unregistering ResourceManager for type Texture
20:10:05: *** Stopping Win32GL Subsystem ***
20:10:05: Plugin successfully uninstalled
20:10:05: Unloading library RenderSystem_GL3Plus
