// MaterialArrow genrated by blender2ogre 0.6.0

material MaterialArrow 
{
    receive_shadows on 

    technique
    {
        pass MaterialArrow
        {
            ambient 0.03515365347266197 0.20000001788139343 0.20000001788139343 0.75
            diffuse 0.11249169278877513 0.640000066757203 0.640000066757203 0.75
            specular 1.0 0.03224734216928482 0.05537576600909233 0.75 12.5
            emissive 0.04218438584345119 0.24000003099441614 0.24000003099441614 0.75

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            // lighting on
            // normalise_normals off
            polygon_mode solid
            // scene_blend alpha_blend
            // scene_blend_op add
            shading gouraud
            // transparent_sorting on

        }
    }
}
