vertex_program Membrane_VS glsl
{
    source Membrane.vs
}

fragment_program Membrane_PS glsl
{
    source Membrane.ps
}

material Membrane
{
	technique
	{
		pass
		{
			// lighting on
            scene_blend alpha_blend
			depth_write off
			// receive_shadows on 
            depth_check off
                        
            vertex_program_ref Membrane_VS
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto time time_0_2pi 7
				param_named_auto lightDiffuse light_diffuse_colour 0
				param_named_auto lightSpecular light_specular_colour 0
				param_named_auto lightPosition light_position 0
				param_named_auto lightDirection light_direction 0
            }
            fragment_program_ref Membrane_PS
            {
                param_named membraneTex int 0
                param_named membraneColour float4 1 1 1 1
            }
            
			texture_unit
			{
				texture FresnelGradient.png 2d gamma
                //texture blue_02.png 2d gamma
				alpha_op_ex add src_manual src_texture .05
				colour_op_ex modulate src_manual src_texture 1 1 1
			}
			
		}
	}
}
