material nitrogenplastid 
{
    technique
    {
        pass nitrogenplastid
        {
            // lighting off
            
            // scene_blend alpha_blend
			// depth_write off
            
            vertex_program_ref Organelle_VS
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto time time_0_2pi 20
                param_named size float 0.05
                param_named maxRot float 15
            }
            fragment_program_ref Organelle_PS
            {
                param_named tex int 0
                param_named_auto organelleColour custom 1
            }
            
            texture_unit
			{
                texture nitrogenplastid.png gamma
			}
        }
    }
}
